author=Tsega Tesfu
author.email.address=ttesfu@madisoncollege.edu
course.title=Advance Java
course.days.times=online
instructor.name=Paula Waite
description=Project 2 has two separate part. There is a web application part \
which is separate from analyzer and extending analyzer project which is added \
additional analyzers. That getting rid of some of the hard coding stuffed. \
The web part will use a design in the form of a web design template. \
Your project will need a home page that will be named index.jsp. \
This will be put in the projects/public_html directory. The required elements of this page are: \
The home page must be clearly identified as your home page for this course. \
The page must have links to all the other parts of the project. \
This page will be used for the remaining projects of the course so should identify the project 2 links as part of project 2. \
The page must have links to all the other parts of the units and project as well as LinkingDemo \
First Servlet and Prperties Servlet. First Servlet page will generate HTML output \
that contains your name and the course you are taking. \
The generated output will contain an image tag. Find an appropriate image somewhere \
and put it into the projects/public_html/images directory. The correct way to create \
the tag will be discussed in class. The generated output will contain a link back to the home page. \
Properties Servlet will implement the PropertiesLoader. \
The servlet will have an instance variable of type Properties from the java.util package. \
The servlet will implement the init method and load the project properties file \
into the Properties instance variable using the loadProperties() method. \
The servlet will output some static HTML that identifies this servlet. \
The servlet will output an HTML table with the contents of the properties file. \
The contents of the table must come from the project properties file. \
The generated output will contain a link back to the home page.
