author=Tsega Tesfu
author.email.address=ttesfu@madisoncollege.edu
course.title=Advance Java
course.days.times=online
instructor.name=Paula Waite
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student
