author=Tsega Tesfu
author.email.address=ttesfu@madisoncollege.edu
course.title=Advance Java
course.days.times=online
instructor.name=Paula Waite
description=Project 3 has two part. One part is analyzer that will be added \
two analyzer class. The other is web application. \
The Token Lengths Analyzer class will determine the length distribution of the \
the tokens in the input file and display the distribution in two formats. \
The Token Search Analyzer will determine where search tokens are located in the \
input file. in this case where in the file is defined to be the token count number. \
The Web Application part have Home page which have link to HTTP Request Data Servlet \
and link to the project properties. The other one is HTTP Request Data. that have \
A JavaBean, A servlet, and A JSP page.
